# rating-request

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimiklab/ratingrequest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iamhabib/ratingrequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimiklab/ratingrequest/: MainActivity.java
app/src/main/java/com/iamhabib/ratingrequest/: MainActivity.java
app/src/main/res/drawable/: button_accept.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
rating-request/: build.gradle
rating-request/src/androidTest/java/com/iamhabib/ratingrequestlibrary/: ExampleInstrumentedTest.java
rating-request/src/main/: AndroidManifest.xml
rating-request/src/main/java/com/iamhabib/ratingrequestlibrary/: RatingRequest.java
rating-request/src/main/res/drawable/: rating_request_button_accept.xml
rating-request/src/main/res/values/: colors.xml  strings.xml  styles.xml
ratingrequestlibrary/: build.gradle
ratingrequestlibrary/src/androidTest/java/com/dimiklab/ratingrequestlibrary/: ExampleInstrumentedTest.java
ratingrequestlibrary/src/main/: AndroidManifest.xml
ratingrequestlibrary/src/main/java/com/dimiklab/ratingrequestlibrary/: RatingDialog.java  RatingRequest.java
ratingrequestlibrary/src/main/java/com/iamhabib/ratingrequestlibrary/: RatingRequest.java
ratingrequestlibrary/src/main/res/layout/: dialog_view.xml
ratingrequestlibrary/src/main/res/values/: colors.xml  styles.xml
