<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lay_full"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Default.Text"
            android:text="ENJOYING THIS APP?\nPlease give us a review"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_later"
                style="@style/Default.Button"
                android:layout_marginRight="5dp"
                android:text="Later"/>

            <Button
                android:id="@+id/btn_done"
                style="@style/Default.Button"
                android:text="Already Done"/>

            <Button
                android:id="@+id/btn_yes"
                style="@style/Default.Button.Accept"
                android:layout_marginLeft="5dp"
                android:text="Yes!"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>